services:

  db:
    image: postgres
    restart: always
    shm_size: 128mb
    environment:
      POSTGRES_USER: sugoi
      POSTGRES_PASSWORD: secret
      POSTGRES_DB: db
#      TZ: Asia/Kolkata
    ports:
      - "5432:5432"